# BomDa

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/somnus/bomda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/somnus/bomda/: BomDaApplication.java
app/src/main/java/com/demo/somnus/bomda/adapter/: ActivityAdapter.java  BlacklistAdapter.java  CollectionAdapter.java  DynamicNinePictureAdapter.java  ExploreAdapter.java  FocusAdapter.java  GradeAdapter.java  GradeMenuAdapter.java  LibraryAdapter.java  MarketAdapter.java  NewsAdapter.java  NoticeAdapter.java  PictureUploadAdapter.java  PreviewPicturesVPAdapter.java  SiftTeaseAdapter.java  TeaseAdapter.java
app/src/main/java/com/demo/somnus/bomda/callback/: ByteCallBack.java  CodeCallBack.java  InfoCallBack.java
app/src/main/java/com/demo/somnus/bomda/listener/: EditTextScrollOnScrollView.java  PublishDynamicListener.java  SimpleTextWatcher.java
app/src/main/java/com/demo/somnus/bomda/presenter/: AccountPresenter.java  BindingPresenter.java  CollectPresenter.java  ExplorePresenter.java  FocusPresenter.java  GradePresenter.java  HomePresenter.java  LibraryPresenter.java  LoginPresenter.java  MainPresenter.java  MarketPresenter.java  MinePresenter.java  NewsDetailsPresenter.java  NewsPresenter.java  NoticeDetailsPresenter.java  NoticePresenter.java  PersonPresenter.java  RegisterPresenter.java  SchedulePresenter.java  SiftPresenter.java  TeasePresenter.java  WelcomePresenter.java
app/src/main/java/com/demo/somnus/bomda/util/: AppBarStateUtil.java  BaiDuLbsUtil.java  ClickableSpanUtil.java  ConstantsUtil.java  CustomViewPagerUtil.java  DateTimeUtil.java  GetJsonDataUtil.java  InputTextDialog.java  JsoupUtil.java  PictureParcelableUtil.java  PreviewPicturesViewPagerUtil.java  ProgressDialogUtil.java  (+8 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  push_bottom_in.xml  push_bottom_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: cardview_touch_raise.xml
app/src/main/res/drawable/: bg_btn_picture_upload.xml  bg_mine_login.xml  bg_ripple_black.xml  bg_ripple_circle_black.xml  bg_schedule.xml  bg_stroke_ripple_black.xml  btn_confirm_bg.xml  btn_login_bg.xml  cover_bg.xml  dynamic_btn.xml  fg_imv_avatar.xml  home_search_bg.xml  ic_add_blue_24dp.xml  ic_appname_black.xml  ic_aqi_while_128dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_avatar_24dp.xml  ic_back_white_24dp.xml  ic_blog_white_42dp.xml  ic_browse_fill_blue_36dp.xml  ic_brush_fill_blue_36dp.xml  ic_calendar_colorful_36dp.xml  ic_close_grey_24dp.xml  ic_collection_fill_yellow_36dp.xml  ic_coordinates_fill_blue_36dp.xml  ic_cover_white_24dp.xml  ic_editor_white_24dp.xml  ic_failed_grey_24dp.xml  ic_failure_black_24dp.xml  ic_flip_fill_white_36dp.xml  ic_grade_colorful_36dp.xml  ic_group_fill_pink_36dp.xml  ic_home_grey_36dp.xml  ic_image_problem_white_88dp.xml  ic_instructions_black.xml  ic_launcher_foreground.xml  ic_library_colorful_36dp.xml  ic_life_grey_36dp.xml  ic_location_fill_white_24dp.xml  ic_location_gray_24dp.xml  (+64 more)
app/src/main/res/layout/: activity_account.xml  activity_binding.xml  activity_calendar.xml  activity_collection.xml  activity_focus.xml  activity_friend.xml  activity_grade.xml  activity_library.xml  activity_login.xml  activity_love.xml  activity_main.xml  activity_modified.xml  activity_news.xml  activity_news_details.xml  activity_notice.xml  activity_notice_details.xml  activity_person.xml  activity_post.xml  activity_preview_pictures.xml  activity_publish_dynamic_picture.xml  activity_register.xml  activity_schedule.xml  activity_setting.xml  activity_tease.xml  activity_test.xml  activity_view_image.xml  activity_welcome.xml  dialog_code.xml  dialog_input_text.xml  dialog_progress.xml  dialog_upload.xml  fragment_explore.xml  fragment_home.xml  fragment_market.xml  fragment_mine.xml  fragment_preview_picture.xml  fragment_sift.xml  fragment_tease.xml  item_activity.xml  item_blacklist.xml  (+10 more)
app/src/main/res/menu/: activity_calendar_menu.xml  activity_main_navigation.xml  activity_schedule_menu.xml  menu_activity_publish_dynamic.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/demo/somnus/bomda/: ExampleUnitTest.java
(+118 files in other folders)
