<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/test_sw"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/test_re"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/test_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="BallTrianglePathIndicator"
        app:indicatorColor="@color/colorPrimary"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/test_noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_test_no_data_48dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_test_no"
            android:layout_marginTop="6dp"
            android:textColor="@color/textPrimaryLight"
            android:textSize="@dimen/txt_medium_size"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
