<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:clickable="true"
    android:foreground="?selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_market_grid_pic"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:src="@mipmap/mine_blue_bg"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/item_market_grid_type"
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:srcCompat="@mipmap/goods_cs"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/item_market_grid_pic"
            android:background="#66000000">

            <TextView
                android:id="@+id/item_market_grid_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/item_market_grid_name"
                android:textSize="@dimen/txt_medium_big_size"
                android:textColor="@color/textPrimaryDark"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_market_grid_pic"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <TextView
                android:id="@+id/item_market_grid_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_market_grid_description"
                android:textSize="@dimen/txt_medium_big_size"
                android:textColor="@color/colorPrimaryTextBlack"/>

            <TextView
                android:id="@+id/item_market_grid_label"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="2dp"
                android:paddingStart="2dp"
                android:paddingEnd="8dp"
                android:layout_below="@+id/item_market_grid_description"
                android:gravity="center_vertical"
                android:text="@string/item_market_grid_label"
                android:textSize="@dimen/txt_small_size"
                android:background="@drawable/market_label_bg"/>

            <TextView
                android:id="@+id/item_market_grid_splitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="-2dp"
                android:layout_below="@+id/item_market_grid_label"
                android:text="@string/item_market_grid_splitter"
                android:textSize="@dimen/txt_medium_size"
                android:textColor="@color/colorRed"/>

            <TextView
                android:id="@+id/item_market_grid_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="@string/item_market_grid_price"
                android:textSize="@dimen/txt_medium_size"
                android:textColor="@color/colorRed"
                android:layout_alignBottom="@+id/item_market_grid_splitter"
                android:layout_toEndOf="@+id/item_market_grid_splitter" />

            <TextView
                android:id="@+id/item_market_grid_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_market_grid_price"
                android:text="@string/item_market_grid_look"
                android:textSize="@dimen/txt_small_size"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="2dp"/>

            <TextView
                android:id="@+id/item_market_grid_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/item_market_grid_comment_num"
                android:layout_below="@+id/item_market_grid_price"
                android:text="@string/item_market_grid_comment"
                android:textSize="@dimen/txt_small_size"
                android:layout_alignBaseline="@+id/item_market_grid_comment_num"
                android:layout_marginEnd="12dp"/>

            <TextView
                android:id="@+id/item_market_grid_praise_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/item_market_grid_comment"
                android:layout_below="@+id/item_market_grid_price"
                android:layout_alignBaseline="@+id/item_market_grid_comment_num"
                android:text="@string/item_market_grid_look"
                android:textSize="@dimen/txt_small_size"
                android:layout_marginEnd="2dp"/>

            <TextView
                android:id="@+id/item_market_grid_praise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/item_market_grid_praise_num"
                android:layout_below="@+id/item_market_grid_price"
                android:layout_alignBaseline="@+id/item_market_grid_comment_num"
                android:text="@string/item_market_grid_percent"
                android:textSize="@dimen/txt_small_size"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>